NUXT_SUPER_ADMIN="" # 超級管理員學號
NUXT_PUBLIC_PRODUCTION_DOMAIN="" # 正式網址
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
GOOGLE_APPLICATION_CREDENTIALS="" # 金鑰檔案位置/金鑰本人
